version: "3"
services:
  aquestalk:
    build:
      context: .
      dockerfile: Dockerfile
    platform: linux/amd64
    volumes:
      - ./aquestalk:/app/aquestalk
    stdin_open: true
    tty: true
    entrypoint: ["./Main"]
